# HomeFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ehsan/homefood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehsan/homefood/: Add_to_Cart.java  All_Dishes.java  AnalyticsTracker.java  Cart.java  Chef_Activity.java  Chef_Orders.java  CustomToast.java  DirectionJSONParser.java  Dish.java  DishDao.java  Dish_Details.java  Edit_Dish.java  Forget_Password.java  GPSTracker.java  HomeFoodDB.java  HomeScreen.java  Login.java  MainActivity.java  MapsActivity.java  MyApplication.java  Near_You.java  Order.java  Order_RVAdapter.java  PagerAdapter.java  Place_Order.java  RVAdapter.java  Signup.java  User.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml  green_button.xml  red_round_button.xml
app/src/main/res/drawable-v24/: button_border.xml  search_box.xml  search_icon.xml
app/src/main/res/layout/: activity_add_to__cart.xml  activity_chef.xml  activity_chef__orders.xml  activity_dish__details.xml  activity_edit__dish.xml  activity_forget__password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place__order.xml  activity_signup.xml  dish_template.xml  fragment_all__dishes.xml  fragment_near__you.xml  order_dish_template.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: google_tracker.xml
app/src/test/java/com/example/ehsan/homefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
