<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dish_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biryani" />

    <TextView
        android:id="@+id/dish_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Chicken Biryani"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dish_img"
        app:layout_constraintTop_toTopOf="@+id/dish_img" />

    <TextView
        android:id="@+id/area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="22-A Faisal Town, Lahore"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/dish_title"
        app:layout_constraintStart_toStartOf="@+id/dish_title"
        app:layout_constraintTop_toBottomOf="@+id/dish_title" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="Rs 150/-"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/area"
        app:layout_constraintTop_toBottomOf="@+id/area" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@+id/area"
        app:layout_constraintTop_toBottomOf="@+id/area" />
</android.support.constraint.ConstraintLayout>